{
  "name": "phaser3",
  "version": "1.0.0",
  "main": "",
  "repository": {},
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.19.1",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.55.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  },
  "scripts": {
    "webpack:watch": "webpack-dev-server --inline",
    "lint": "eslint src/**.js"
  }
}
